{
  "content_scripts": [
    {
      "js": [
        "jquery.min.js",
        "delicious-content.js"
      ], 
      "matches": [
        "http://*/*"
      ]
    }
  ], 
  "name": "Delicious",
  "version": "0.1",
  "description": "Delicious Bookmarks",
  "permissions": [
    "tabs",
    "bookmarks"
  ],
  "browser_action": {
      "default_title": "Delicious",
      "default_icon": "delicious.png",
      "popup": "popup.html"
  }
}